<title>MobileX Video Room</title>
<meta property="og:title" content="MobileX"/>
<meta property="og:image" content="images/jitsilogo.png?v=1"/>
<meta property="og:description" content="Vídeo conferência utilizando WebRTC."/>
<meta description="Video conferência utilizando WebRTC."/>
<meta itemprop="name" content="MobileX"/>
<meta itemprop="description" content="Video conferência utilizando WebRTC."/>
<meta itemprop="image" content="images/jitsilogo.png?v=1"/>
<link rel="icon" type="image/png" href="images/favicon.ico?v=1"/>
